<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LinkSelector">

    <fragment
        android:id="@+id/LinkSelector"
        android:name="se.gabnet.webapp.LinkSelect"
        android:label="@string/link_selector_nav_label"
        tools:layout="@layout/link_selector">

        <action
            android:id="@+id/action_link_select"
            app:destination="@id/WebView"/>
    </fragment>
    <fragment
        android:id="@+id/WebView"
        android:name="se.gabnet.webapp.WebViewer"
        android:label="@string/web_viewer_nav_label"
        tools:layout="@layout/web_viewer">

        <action
            android:id="@+id/action_back"
            app:destination="@id/LinkSelector" />
        <argument
            android:name="url"
            app:argType="string"/>
    </fragment>
</navigation>